#-------------------------------#
# Hardware depending settings
#-------------------------------#
# pin: 255=disabled; x=button x+128=touch button
#button_pin=130
#button2_pin=142
# No specification in config file: try autodetection (gpio4 pin level at startup)
#button_pin=0
#button2_pin=255
#button2_axp=0
button_pin=140
button2_pin=142
button2_axp=0
touch_thresh=40
# LED port
led_pout=25
# OLED Setup is depending on hardware of LoRa board
# TTGO v1:  SDA=4  SCL=15, RST=16 
# TTGO v2:  SDA=21 SCL=22, RST=16
# T-BEAM, OLED: SDA=21, SCL=22, RST=16
# T-BEAM, ILI9225: SDA=4, CLK=21, RS=2, RST=22, CS=0
# No specification in config file: try autodetection (gpio4 pin level at startup)
#
# disptype: 0=OLED, 1=ILI9225
#disptype=0
#oled_sda=21
#oled_scl=22
#oled_rst=16
#tft_rs=2
#tft_cs=0
rxlat=49.0522442
rxlon=21.2820014
rxalt=258
tft_orient=1
#tft_modeflip=0
gps_rxd=-1
gps_txd=-1

# Show AFC value (for RS41 and M10/M20, maybe also DFM, but not useful for RS92)
showafc=1

# Frequency correction, in Hz
freqofs=2500
#-------------------------------#
# General config settings
#-------------------------------#
maxsonde=20
debug=0
# wifi mode: 1=client in background; 2=AP in background; 3=client on startup, ap if failure
wifi=1
# TCP/IP KISS TNC in port 14590 for APRSdroid (0=disabled, 1=enabled)
kisstnc.active = 1


# which screens file to use (0: screens.txt, i>0: screens${i}.txt
# 0: old version; 1: for OLED, 2: for TFT; 3: for TFT (portrait mode)
screenfile=1

# display configuration. List of "displays"
# first entry: "Scanner" display
# second entry: default "Receiver" display
# additional entries: alternative receiver display, activated by button
display=0,1,2,3,4
# turn off display: 0=never, 1=always, 2=if no RX; (+n*10: after n seconds)
dispsaver=2
# set OLED contrast (0..255) or leave at factory default (-1)
dispcontrast=1
# set to -1 to disable (used for "N" values in timers in screens.txt). Value in seconds
norx_timeout=60
#-------------------------------#
# Spectrum display settings
#-------------------------------#
startfreq=400
channelbw=10
spectrum=-1 #10
noisefloor=-125
marker=1
#-------------------------------#
# APRS settings
#-------------------------------#
call=N0CALL
passcode=12345
#-------------------------------#
# Sonde specific settings: bandwidth
# valid values: 3100, 3900, 5200, 6300, 7800, 10400, 12500,
# 15600, 20800, 25000, ...
# other values will be rounded up to the next valid value
# rs92.alt2d: default altitude used by RS92 decoder if only 3 sats available
#-------------------------------#
rs41.agcbw=12500
rs41.rxbw=6300
rs92.rxbw=12500
rs92.alt2d=480
dfm.agcbw=20800
dfm.rxbw=10400
#-------------------------------#
# ftp server for RINEX data (for RS92)
# YYYY/DDD/brdcDDD0.YYn.gz is appended
# s1: igs.bkg.bund.de/IGS/BRDC/
# s2: www.ngs.noaa.gov/cors/rinex/
#-------------------------------#
#ephftp=www.ngs.noaa.gov/cors/rinex/
#ephftp=igs.bkg.bund.de/IGS/BRDC/
ephftp=gssc.esa.int/gnss/data/daily/
#-------------------------------#
# axudp for sending to aprsmap
#-------------------------------#
# local use only, do not feed to public services
# data not sanitized / quality checked, outliers not filtered out
axudp.active=1
axudp.host=192.168.42.20
axudp.port=9002
axudp.symbol=/O
axudp.highrate=1
#-------------------------------#
# connect to some aprs server
#-------------------------------#
tcp.active=0
tcp.host=radiosondy.info
tcp.port=14590
tcp.symbol=/O
tcp.highrate=20
# send beacon (possibly with different call or SSID)
tcp.chase=0
tcp.objcall=
tcp.beaconsym=/`/(
tcp.comment=
#-------------------------------#
# mqtt settings
#-------------------------------#
# data not sanitized / quality checked, outliers not filtered out
mqtt.active=0
mqtt.id=rdz_sonde_server
mqtt.ip=192.168.1.5
mqtt.port=1883
mqtt.username=
mqtt.password=
mqtt.prefix=rdz_sonde_server/
#-------------------------------#
# Sondehub v2 settings
#-------------------------------#
# Sondehub v2 DB settings
sondehub.active=1
sondehub.chase=3
sondehub.host=api.v2.sondehub.org
sondehub.callsign=EBSKI
sondehub.antenna=403MHz Rubber Ducky
sondehub.email=sbmail246@gmail.com
#-------------------------------#
# Sondehub freq import settings
#-------------------------------#
sondehub.fiactive=1
sondehub.fiinterval=5
sondehub.fimaxdist=170
sondehub.fimaxage=2
#-------------------------------#
# EOF
#-------------------------------#
