; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RX_FSK
lib_dir = RX_FSK
data_dir = RX_FSK/data

[extra]
lib_deps_builtin =
    src
lib_deps_external =
    olikraus/U8g2 @ ^2.28.8
    AXP202X_Library
    stevemarple/MicroNMEA @ ^2.0.5
    me-no-dev/ESP Async WebServer @ ^1.2.3
    https://github.com/moononournation/Arduino_GFX#v1.1.5
    https://github.com/dx168b/async-mqtt-client

[env:ttgo-lora32]
platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-lora32-v1
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.1.43
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
  ${extra.lib_deps_builtin}
  ${extra.lib_deps_external}
	paulstoffregen/Time@^1.6.0
lib_ignore = Time
; board_build.partitions = partition.csv
;build_flags = -Wl,-Map,output.map
;check_tool = clangtidy
